<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_baseline_table_bar_24"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Nicolas Hofmaier" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="honi1030@h-ka.de" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+49 176 47276742" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/bewerbungsfoto2"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Kontaktieren"
        android:background="#5f9d8b"/>

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nachricht eingeben"
        android:lines="4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absenden"
        android:background="#E3655D"/>
    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL eingeben"
        android:onClick="openUrl"
        android:lines="4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Öffnen"
        android:background="#E3655D"
        android:onClick="openUrl"
        />





    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







    
    
    <!--ImageView
        android:id="@+id/image"
        android:layout_width="388dp"
        android:layout_height="748dp"
        android:scaleType="center"
        android:src="@drawable/h_ka_logo"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="-9dp" />-->

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Hallo H-KA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />-->


</androidx.appcompat.widget.LinearLayoutCompat>